!!ARBvp1.0
PARAM mvp[4] = { state.matrix.mvp };
#fromList ["c"]
TEMP r0, r1, r2;
PARAM c[100] = { program.env[0..99] };
OUTPUT oD0 = result.color.primary;
OUTPUT oPos = result.position;
OUTPUT oT0 = result.texcoord[0];
OUTPUT oT1 = result.texcoord[1];
OUTPUT oT2 = result.texcoord[2];
# Default shader:
#   -> Transform vertex
# Constant declarations:
#   -> c[0..3]   -> World x View x Projection matrix
#   -> c[4..7]  -> World
#   -> c[10] -> light color
#   -> c[11] -> light position, range
#   -> c[12] -> plane height, mul, add
# Vertex data:
#   -> v0 -> position
#   -> v1,2 -> texture coordinates
#   -> v3 -> normal
ATTRIB v0 = vertex.position;
ATTRIB v3 = vertex.normal;
ATTRIB v1 = vertex.texcoord[0];
ATTRIB v2 = vertex.texcoord[1];
# ** POSITION **
# Transform position to clip space
DP4 r0.x, v0, mvp[0];
DP4 r0.y, v0, mvp[1];
DP4 r0.z, v0, mvp[2];
DP4 r0.w, v0, mvp[3];

MOV oPos, r0;
MOV oT0, v1;
ADD oT2, v1, c[16];
# 2D fade
#m4x4 r0, v0, c[4]
#mov oT1, r0
# Clip (alpha test) geometry under projection plane
MOV r1, c[10];
DP4 r0.y, v0, c[14];
SUB r2, r0.y, c[12].x;
MOV oT1, r2;
#mul r2, r2, c[12].y
#add r1.w, r2, c[12].z
MOV oD0, r1;
END