!!ARBfp1.0
PARAM c0 = program.env[0];
PARAM c1 = program.env[1];
PARAM c2 = program.env[2];
PARAM c3 = program.env[3];
PARAM c4 = program.env[4];
OUTPUT outColor = result.color;
TEMP r0, r1, r2, r3, r4, r5, r6, r7;
#OUTPUT oC0 = result.color;
ATTRIB t0 = fragment.texcoord[0];
ATTRIB t1 = fragment.texcoord[1];
ATTRIB t2 = fragment.texcoord[2];
ATTRIB t3 = fragment.texcoord[3];
ATTRIB t4 = fragment.texcoord[4];
ATTRIB t5 = fragment.texcoord[5];
ATTRIB t6 = fragment.texcoord[6];
ATTRIB t7 = fragment.texcoord[7];
#FIXME: unknown statement: Dcl2D (BaseReg "s0");
#FIXME: unknown statement: Dcl2D (BaseReg "s1");
#FIXME: unknown statement: Dcl2D (BaseReg "s2");
#FIXME: unknown statement: Dcl2D (BaseReg "s3");
#FIXME: unknown statement: Dcl2D (BaseReg "s4");
#FIXME: unknown statement: Dcl2D (BaseReg "s5");
#FIXME: unknown statement: Dcl2D (BaseReg "s6");
#FIXME: unknown statement: Dcl2D (BaseReg "s7");
TEX r0, t0, texture[0], 2D;
TEX r1, t1, texture[0], 2D;
TEX r2, t2, texture[0], 2D;
TEX r3, t3, texture[0], 2D;
TEX r4, t4, texture[0], 2D;
TEX r5, t5, texture[0], 2D;
TEX r6, t6, texture[0], 2D;
TEX r7, t7, texture[0], 2D;
MUL r0, c0, r0;
MAD r0, c1, r1, r0;
MAD r0, c2, r2, r0;
MAD r0, c3, r3, r0;
MAD r0, c0, r4, r0;
MAD r0, c1, r5, r0;
MAD r0, c2, r6, r0;
MAD r0, c3, r7, r0;
MUL outColor, r0, c4;
#MOV oC0, r0;
#MOV outColor, r0;
END