!!ARBfp1.0
OPTION ARB_precision_hint_fastest;
PARAM two = { 2.0, 2.0, 2.0, 2.0 };
ATTRIB v0 = fragment.color.primary;
ATTRIB v1 = fragment.color.secondary;
OUTPUT outColor = result.color;
TEMP r0, t0, t2;
TEX t0, fragment.texcoord[0], texture[0], 2D;
# base
TXP t2, fragment.texcoord[2], texture[2], 2D;
# fake
ADD_SAT r0, v0, t2;
MUL r0, r0, v1;
MUL r0.rgb, r0, t0;
MUL_SAT r0.rgb, r0.rgbb, two;
MUL outColor.a, v0.a, t0.a;
#MOV outColor, r0;
LRP outColor.rgb, fragment.fogcoord.x, r0, state.fog.color;
END