!!ARBfp1.0


OPTION ARB_precision_hint_fastest;
OPTION ARB_fragment_program_shadow;
PARAM c10 = program.env[10];
PARAM c11 = program.env[11];
PARAM c12 = program.env[12];
PARAM c5 = program.env[5];
PARAM c6 = program.env[6];
PARAM c7 = program.env[7];
PARAM c8 = program.env[8];
PARAM c9 = program.env[9];
OUTPUT outColor = result.color;
TEMP r0, r1, r2, r3, r5, r6, r7, r8;
#OUTPUT oC0 = result.color;
PARAM c13 = {0.125, 1, 0.3, 5};
ATTRIB v0 = fragment.color.primary;
ATTRIB t0 = fragment.texcoord[0];
ATTRIB t1 = fragment.texcoord[1];
ATTRIB t2 = fragment.texcoord[2];
ATTRIB t3 = fragment.texcoord[3];
#FIXME: unknown statement: Dcl2D (BaseReg "s0");
#FIXME: unknown statement: Dcl2D (BaseReg "s1");
#FIXME: unknown statement: Dcl2D (BaseReg "s2");
#FIXME: unknown statement: Dcl2D (BaseReg "s3");
#dcl_2d s4
#mul r2, t0, c13.w
#texld r2, r2, s4
#add_sat r2, r2, c13.z
#mad r5, c5, r2, t1
#mad r6, c6, r2, t1
#mad r7, c7, r2, t1
#mad r8, c8, r2, t1
ADD r5, c5, t1;
ADD r6, c6, t1;
ADD r7, c7, t1;
ADD r8, c8, t1;
TXP r5, r5, texture[1], SHADOW2D;
TXP r6, r6, texture[1], SHADOW2D;
TXP r7, r7, texture[1], SHADOW2D;
TXP r8, r8, texture[1], SHADOW2D;
ADD r1, r5, r6;
ADD r1, r1, r7;
ADD r1, r1, r8;
#mad r5, c9,  r2, t1
#mad r6, c10, r2, t1
#mad r7, c11, r2, t1
#mad r8, c12, r2, t1
ADD r5, c9, t1;
ADD r6, c10, t1;
ADD r7, c11, t1;
ADD r8, c12, t1;
TXP r5, r5, texture[1], SHADOW2D;
TXP r6, r6, texture[1], SHADOW2D;
TXP r7, r7, texture[1], SHADOW2D;
TXP r8, r8, texture[1], SHADOW2D;
ADD r1, r1, r5;
ADD r1, r1, r6;
ADD r1, r1, r7;
ADD r1, r1, r8;
MUL r1, r1, c13.xxxx;
TXP r0, t0, texture[0], SHADOW2D;
#texldp r1, t1, s1
TXP r2, t2, texture[2], SHADOW2D;
TEX r3, t3, texture[3], SHADOW2D;
MUL r0, r1, r0;
MUL r0, r0, r2;
MUL r0.rgb, r0, v0;
MUL r0.a, r0.a, r2.a;
MUL outColor.rgb, r0, r3;
MUL outColor.a, r0.a, v0.a;
#MOV oC0, r0;
#MOV outColor, r0;
END