!!ARBfp1.0


OPTION ARB_precision_hint_fastest;
OPTION ARB_fragment_program_shadow;
ATTRIB v0 = fragment.color.primary;
OUTPUT outColor = result.color;
TEMP r0, t0, t1, t2, t3;
# Projected texture
TXP t0, fragment.texcoord[1], texture[0], 2D;
# Shadow texture
TXP t1, fragment.texcoord[1], texture[1], SHADOW2D;
# Base texture
TEX t2, fragment.texcoord[2], texture[2], 2D;
# Fade texture
TEX t3, fragment.texcoord[3], texture[3], 2D;
#mul r0, t0, t1
#mul r0, r0, t2
#mul r0.rgb, r0, v0
#+mul r0.a, t0.a, t2.a
#mul r0.rgb, r0, t3
#+mul r0.a, r0.a, v0.a
#mul r0.rgb, t0, t2
#+ mul r1.a, t1.a, t2.a
#mul r0.rgb, r0, v0
#+ mul r0.a, t0.a, t2.a
#mul r0.rgb, r0, r1.a
#+ mul r0.a, r0.a, v0.a
#mul r0, t2, t3
#mul r0, r0, v0
#mul r0.rgb, r0, t1
#+ mul r0.a, t0.a, t2.a
#mul r0.rgb, r0, t0
#+ mul r0.a, r0.a, v0.a


PARAM c0 = {1.0, 1.0, 1.0, 1.0};
PARAM c3 = {0.5, 0.5, 0.5, 0.5};

MUL r0, t2, v0;
MUL r0, r0, t1;
MUL r0.rgb, r0, t0;
MUL r0.a, t0.a, t2.a;
MUL outColor.rgb, r0, t3;
MUL outColor.a, r0.a, v0.a;


#MOV outColor, r0;
END
