// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TERRAIN DIALOGEX 0, 0, 200, 380
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "load new",ID_OPEN_HMAP,13,21,135,13,BS_CENTER
    GROUPBOX        "Textures",IDC_STATIC,7,67,186,134
    GROUPBOX        "Heightmap",IDC_STATIC,7,7,186,55
    EDITTEXT        IDC_HMAP_WIDTH,13,41,25,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_HMAP_HEIGHT,49,41,24,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "x",IDC_STATIC,41,41,8,12,SS_CENTERIMAGE
    LTEXT           "meters",IDC_STATIC,115,41,21,12,SS_CENTERIMAGE
    LISTBOX         IDC_HMAP_TEXTURES,14,97,172,87,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_HMAP_ADD,14,186,55,10
    PUSHBUTTON      "Remove",IDC_HMAP_REMOVE,72,186,55,10
    PUSHBUTTON      "Generate texturing",IDC_HMAP_TEXTURELAYERS,14,81,74,13
    EDITTEXT        IDC_HMAP_ALT,85,41,25,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "x",IDC_STATIC,77,41,8,12,SS_CENTERIMAGE
    PUSHBUTTON      "Smooth",IDC_HMAP_SMOOTH,150,21,37,13
    LTEXT           "x",IDC_STATIC,96,83,8,9,NOT WS_GROUP
    EDITTEXT        IDC_TEXTURE_DETAIL,109,81,24,13,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Strength",IDC_STATIC,15,291,29,10
    CONTROL         "Slider1",IDC_EDIT_STRENGTH,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,47,291,138,11
    LTEXT           "Radius",IDC_STATIC,15,280,29,10
    CONTROL         "Slider1",IDC_EDIT_RADIUS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,47,280,138,11
    PUSHBUTTON      "Optimize texture layers",IDC_OPTIMIZE_TEXTURES,7,208,186,15
    GROUPBOX        "Height",IDC_STATIC,7,307,186,49
    GROUPBOX        "Mode",IDC_STATIC,7,227,186,79
    CONTROL         "Splat textures",IDC_TERRAIN_MODE_SPLAT,"Button",BS_AUTORADIOBUTTON,15,240,116,11
    CONTROL         "Edit heights",IDC_TERRAIN_MODE_HEIGHTS,"Button",BS_AUTORADIOBUTTON,15,252,70,11
    CONTROL         "Edit lightmap",IDC_TERRAIN_MODE_LIGHTMAP,"Button",BS_AUTORADIOBUTTON,15,265,70,11
    COMBOBOX        IDC_HEIGHT_MODE,15,320,61,72,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "0",IDC_HEIGHT,50,338,25,12,SS_SUNKEN
    LTEXT           "Height",IDC_STATIC,16,339,29,10
    CONTROL         "Pick",IDC_HEIGHT_PICK,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,80,338,54,13
    COMBOBOX        IDC_HEIGHT_SHAPE,80,320,56,72,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_MENU DIALOGEX 0, 0, 746, 31
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Terrain",IDC_MENU_TERRAIN,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,7,7,45,17
    CONTROL         "Objects",IDC_MENU_OBJECTS,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,99,7,45,17
    CONTROL         "Buildings",IDC_MENU_BUILDINGS,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,145,7,45,17
    CONTROL         "Units/Scripts",IDC_MENU_UNIT,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,191,7,45,17
    PUSHBUTTON      "Save",IDC_MENU_SAVE,424,7,50,17
    PUSHBUTTON      "Update",IDC_MENU_UPDATE,374,7,50,17
    CONTROL         "Scene",IDC_MENU_SCENE,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,53,7,45,17
    PUSHBUTTON      "Reload",IDC_MENU_RELOAD,474,7,50,17
    CONTROL         "Lights",IDC_MENU_LIGHTS,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,237,7,45,17
    PUSHBUTTON      "Any Button",IDC_MENU_RESET,570,7,50,17
    LTEXT           "Press any button to possibly increase your frame rate",IDC_STATIC,626,7,88,17
END

IDD_OBJECTS DIALOGEX 0, 0, 200, 567
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Models",IDC_STATIC,7,7,186,197
    LISTBOX         IDC_OBJECT_MODELS,16,49,170,147,LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Mode",IDC_STATIC,7,206,186,55
    RADIOBUTTON     "Insert amount",IDC_OBJECT_INSERT,14,220,56,10
    GROUPBOX        "Properties",IDC_STATIC,7,261,186,177
    CONTROL         "Slider1",IDC_OBJECT_AMOUNT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,76,220,49,10
    LTEXT           "Type",IDC_STATIC_TYPE,14,280,23,13,SS_CENTERIMAGE
    COMBOBOX        IDC_OBJECT_TYPE,47,280,140,67,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_OBJECT_HEIGHT,104,483,25,12,ES_CENTER | ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_OBJECT_XSIZE,68,483,25,12,ES_CENTER | ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "meters",IDC_STATIC_METERS,169,483,22,12,SS_CENTERIMAGE | NOT WS_VISIBLE
    CTEXT           "x",IDC_STATIC_METERS2,94,483,8,12,SS_CENTERIMAGE | NOT WS_VISIBLE
    LTEXT           "5",IDC_STATIC,130,232,8,10,SS_CENTERIMAGE
    CONTROL         "Fire through",IDC_OBJECT_FIRETHROUGH,"Button",BS_AUTO3STATE | WS_TABSTOP,14,269,55,11
    EDITTEXT        IDC_OBJECT_ZSIZE,139,483,25,12,ES_CENTER | ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    CTEXT           "x",IDC_STATIC_METERS4,130,483,8,12,SS_CENTERIMAGE | NOT WS_VISIBLE
    LTEXT           "Fall type",IDC_STATIC_TYPE2,14,294,27,13,SS_CENTERIMAGE
    COMBOBOX        IDC_FALL_TYPE,47,294,140,69,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RADIOBUTTON     "Illumination/Move/Rotate/Delete",IDC_OBJECT_ILLUMINATION,14,233,121,10
    LTEXT           "Break O.",IDC_STATIC_TYPE3,14,308,30,13,SS_CENTERIMAGE
    COMBOBOX        IDC_EXPLOSION_OBJECT,47,308,140,97,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Effect",IDC_STATIC_TYPE4,14,322,30,13,SS_CENTERIMAGE
    COMBOBOX        IDC_EXPLOSION_EFFECT,47,322,140,99,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_OBJECT_GROUP,16,19,170,124,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_OBJECT_SUBGROUP,16,33,170,124,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Projectile",IDC_STATIC_TYPE5,13,336,30,13,SS_CENTERIMAGE
    COMBOBOX        IDC_EXPLOSION_PROJECTILE,47,336,140,124,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Hitpoints",IDC_STATIC_TYPE6,13,405,30,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EXPLOSION_HP,47,406,22,12,ES_AUTOHSCROLL
    LTEXT           "Script",IDC_STATIC_TYPE7,13,350,30,13,SS_CENTERIMAGE
    COMBOBOX        IDC_EXPLOSION_SCRIPT,47,350,140,112,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Material",IDC_STATIC_TYPE8,13,378,30,13,SS_CENTERIMAGE
    COMBOBOX        IDC_MATERIAL,47,378,140,102,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Sound",IDC_STATIC_TYPE9,13,364,30,13,SS_CENTERIMAGE
    COMBOBOX        IDC_EXPLOSION_SOUND,47,364,140,108,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Animation",IDC_STATIC_TYPE10,13,392,32,13,SS_CENTERIMAGE
    COMBOBOX        IDC_ANIMATION,47,392,140,87,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RADIOBUTTON     "Group tool",IDC_OBJECT_GROUPTOOL,14,246,49,10
    LTEXT           "(c=copy, f1=save, v=clear, del=delete)",IDC_STATIC,65,246,124,10
    COMBOBOX        IDC_OBJECT_GROUP_GROUP,16,19,170,124,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_OBJECT_GROUP_SUBGROUP,16,33,170,124,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_OBJECT_GROUP_LIST,16,49,170,147,LBS_NOINTEGRALHEIGHT | NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Break texture",IDC_STATIC,76,405,43,13,SS_CENTERIMAGE
    COMBOBOX        IDC_OBJECT_BREAK_TEX,122,406,65,68,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Physics",IDC_STATIC,7,438,186,62
    COMBOBOX        IDC_PHYSICS_TYPE,13,452,84,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PHYSICS_MASS,103,452,84,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PHYSICS_MATERIAL,13,467,84,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Custom mass center",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,14,484,44,9
    COMBOBOX        IDC_PHYSICS_DURABILITY,103,467,84,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_OBJECT_ID,14,421,78,95,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_OBJECT_VALUE,94,421,95,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_LONKERO,149,218,37,13,ES_AUTOHSCROLL
    CONTROL         "Back",IDC_GROUP_TOOL_FILTER_BACK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,503,35,11
    CONTROL         "Ground",IDC_GROUP_TOOL_FILTER_GROUND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,503,35,11
    CONTROL         "Decal",IDC_GROUP_TOOL_FILTER_DECAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,92,503,42,11
    CONTROL         "Prop",IDC_GROUP_TOOL_FILTER_PROP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,139,503,47,11
    CONTROL         "Dynamic",IDC_GROUP_TOOL_FILTER_DYNAMIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,92,513,43,11
    CONTROL         "Static",IDC_GROUP_TOOL_FILTER_STATIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,513,37,11
    CONTROL         "No collision",IDC_GROUP_TOOL_FILTER_NOCOLLISION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,139,513,50,11
    CONTROL         "Helper",IDC_GROUP_TOOL_FILTER_HELPER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,513,36,11
    CONTROL         "Invert (everything but selected)",IDC_GROUP_TOOL_FILTER_INVERT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,547,112,11
    CONTROL         "Selected group/subgroup",IDC_GROUP_TOOL_FILTER_MAINGROUP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,92,523,94,11
    CONTROL         "Selected models",IDC_GROUP_TOOL_FILTER_MODELS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,523,77,11
    CONTROL         "Lights (nudge only)",IDC_GROUP_TOOL_FILTER_LIGHTS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,533,74,11
    CONTROL         "Units (nudge only)",IDC_GROUP_TOOL_FILTER_UNITS,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,92,533,74,11
END

IDD_PARTICLES DIALOG  0, 0, 150, 390
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Launch",IDC_ADD_PS,11,260,30,15
    CONTROL         "Tree1",IDC_TREE1,"SysTreeView32",TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | TVS_SHOWSELALWAYS | TVS_FULLROWSELECT | WS_BORDER | WS_TABSTOP,15,15,122,213
    COMBOBOX        IDC_SELECTED_TEMPLATE,43,260,98,65,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "After you have clicked Launch click on the viewport to add particlesystem to the scene",IDC_STATIC,14,281,123,27
    LTEXT           "Current Template:",IDC_STATIC,11,242,65,13
    PUSHBUTTON      "Export Template",IDC_EXPORT_TEMPLATE,11,313,70,13
    PUSHBUTTON      "Import Template",IDC_IMPORT_TEMPLATE,11,329,70,13
END

IDD_RENDER DIALOG  0, 0, 186, 94
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_HMAP DIALOG  0, 0, 148, 63
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Heightmap format"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Width",IDC_STATIC,7,7,31,12,SS_CENTERIMAGE
    LTEXT           "Height",IDC_STATIC,7,23,27,10,SS_CENTERIMAGE
    EDITTEXT        IDC_WIDTH,39,7,55,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_HEIGHT,39,22,55,12,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_HMAP_TYPE,7,45,134,43,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Ok",IDC_HMAP_OK,105,7,36,28
END

IDD_TERRAINTEXTURING DIALOG  0, 0, 223, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Texture Generation"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Terrain",IDC_STATIC,7,7,100,81
    GROUPBOX        "Water",IDC_STATIC,116,7,100,48
    EDITTEXT        IDC_EDIT1,168,35,39,12,ES_AUTOHSCROLL
    LTEXT           "Height",IDC_STATIC,123,35,31,12,SS_CENTERIMAGE
    DEFPUSHBUTTON   "Generate",IDC_GENERATE,116,74,100,14
    COMBOBOX        IDC_TERRAIN_TEXTURE1,14,18,85,53,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TERRAIN_TEXTURE2,14,35,85,53,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_BOTTOM_TEXTURE,123,18,85,53,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Slider1",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_DISABLED | WS_TABSTOP,14,55,85,9
    CONTROL         "Slider1",IDC_SLIDER2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_DISABLED | WS_TABSTOP,14,70,85,9
END

IDD_SCENE DIALOGEX 0, 0, 200, 491
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Background",IDC_STATIC,7,7,186,37
    PUSHBUTTON      "load background model",ID_OPEN_BGMODEL,13,21,174,13,BS_CENTER
    GROUPBOX        "Camera",IDC_STATIC,7,175,186,55
    LTEXT           "Range",IDC_STATIC,14,185,26,12,SS_CENTERIMAGE
    EDITTEXT        IDC_CAMERA_RANGE,52,185,78,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Ambient",IDC_STATIC,7,49,186,47
    PUSHBUTTON      "Color",IDC_AMBIENT_COLORB,13,63,29,13
    CONTROL         "Apply ambient setting",IDC_AMBIENT_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,81,81,10
    GROUPBOX        "Render",IDC_STATIC,7,234,186,146
    LTEXT           "Mode",IDC_STATIC,13,245,26,10,NOT WS_VISIBLE
    COMBOBOX        IDC_RENDER_MODE,41,244,145,54,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Models",IDC_RENDER_MODELS,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_FLAT | WS_TABSTOP,101,249,82,12
    CONTROL         "Heightmap",IDC_RENDER_HEIGHTMAP,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_FLAT | WS_TABSTOP,15,248,82,12
    CONTROL         "Glow",IDC_RENDER_GLOW,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_FLAT | WS_TABSTOP,15,263,82,12
    CONTROL         "Freeze culling",IDC_FREEZE_CAMERA_CULLING,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,68,419,61,11
    CONTROL         "Wireframe rendering",IDC_FORCE_WIREFRAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,278,81,11
    CONTROL         "Apply camera range",IDC_APPLY_CAMERA_RANGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,202,116,10
    CONTROL         "Force game camera",IDC_FORCE_GAME_CAMERA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,213,116,10
    CONTROL         "Collision rendering",IDC_FORCE_COLLISION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,290,72,11
    GROUPBOX        "Map",IDC_STATIC,7,379,186,41
    PUSHBUTTON      "Calculate color map",IDC_CALCULATE_COLOR,102,388,83,12,WS_DISABLED
    PUSHBUTTON      "Calculate light map",IDC_CALCULATE_LIGHTMAP,15,388,83,12
    COMBOBOX        IDC_LIGHTMAP_AREA,15,403,84,41,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LIGHTMAP_QUALITY,102,403,84,66,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Sun",IDC_STATIC,7,425,186,46
    LTEXT           "YAngle",IDC_STATIC,14,437,25,9
    LTEXT           "XAngle",IDC_STATIC,14,447,25,9
    LTEXT           "Strength",IDC_STATIC,13,458,27,9
    CONTROL         "Slider1",IDC_SUN_YANGLE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,49,437,136,9
    CONTROL         "Slider1",IDC_SUN_XANGLE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,49,447,136,9
    CONTROL         "Slider1",IDC_SUN_STRENGTH,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,49,458,98,9
    PUSHBUTTON      "Update",IDC_SUN_UPDATE,154,457,30,12
    CONTROL         "Filter lightmap",IDC_LIGHTMAP_FILTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,302,85,11
    GROUPBOX        "Fog",IDC_STATIC,7,100,186,71
    CONTROL         "Slider1",IDC_FOG_END,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,46,135,138,10
    LTEXT           "Start",IDC_STATIC,13,135,25,11
    LTEXT           "End",IDC_STATIC,13,145,22,10
    COMBOBOX        IDC_FOG_ID,14,113,77,85,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Enabled",IDC_FOG_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,155,43,13
    CONTROL         "Slider1",IDC_FOG_START,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,46,145,138,10
    PUSHBUTTON      "Color",IDC_FOG_COLOR,127,113,29,13
    PUSHBUTTON      "Add",IDC_FOG_ID_ADD,91,113,25,13
    CONTROL         "Camera centric",IDC_FOG_CAMERA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,74,155,104,13
    CONTROL         "Distortion",IDC_RENDER_DISTORTION,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_FLAT | WS_TABSTOP,101,263,82,12
    CONTROL         "Anisotropy",IDC_ANISO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,101,278,53,11
    CONTROL         "Smoothed shadows",IDC_SMOOTH_SHADOWS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,101,290,76,11
    CONTROL         "Reflection",IDC_REFLECTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,101,302,81,11
    CONTROL         "Show grid",IDC_FORCE_GRID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,101,314,72,11
    CONTROL         "Show world folds",IDC_FORCE_FOLD,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,15,314,72,11
    CONTROL         "Normal units",IDC_SHOW_UNITS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,331,72,11
    CONTROL         "Trigger/scripting units",IDC_SHOW_TRIGGERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,101,331,83,11
    CONTROL         "Helper objects",IDC_SHOW_HELPERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,367,79,11
    CONTROL         "Invalid type objects",IDC_SHOW_INCOMPLETE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,101,355,84,11
    CONTROL         "Static objects",IDC_SHOW_STATIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,343,79,11
    CONTROL         "Dynamic objects",IDC_SHOW_DYNAMIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,101,343,79,11
    CONTROL         "No collision objects",IDC_SHOW_NOCOLLISION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,355,79,11
    CONTROL         "Editor only objects",IDC_SHOW_EDITORONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,101,367,84,11
END

IDD_COLORPICK DIALOG  0, 0, 180, 52
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Choose color"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Slider1",IDC_COLOR_R,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,35,10,82,9
    CONTROL         "Slider1",IDC_COLOR_G,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,35,22,82,9
    CONTROL         "Slider1",IDC_COLOR_B,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,35,35,82,9
    DEFPUSHBUTTON   "Select",IDC_CPICK_OK,128,30,45,15
    EDITTEXT        IDC_COLOR_RT,7,7,20,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_COLOR_GT,7,19,20,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_COLOR_BT,7,32,20,12,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_ITEMTYPE DIALOG  0, 0, 186, 90
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    COMBOBOX        IDC_ITEMTYPE_COMBO,17,17,102,44,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

IDD_SPHEREEMITTER DIALOG  0, 0, 245, 314
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Emitter Settings"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,16,249,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,77,254,50,14
    GROUPBOX        "Positions And Directions",IDC_STATIC,7,7,87,141
    GROUPBOX        "Relative Position",IDC_STATIC,13,18,65,60
    EDITTEXT        IDC_EMITTERPOS_X,27,28,44,12,ES_AUTOHSCROLL
    LTEXT           "X",IDC_STATIC,17,31,8,9
    EDITTEXT        IDC_EMITTERPOS_Y,27,43,44,12,ES_AUTOHSCROLL
    LTEXT           "Y",IDC_STATIC,17,46,8,9
    EDITTEXT        IDC_EMITTERPOS_Z,27,57,44,12,ES_AUTOHSCROLL
    LTEXT           "Z",IDC_STATIC,17,60,8,9
    GROUPBOX        "Relative Direction",IDC_STATIC,13,81,65,60
    EDITTEXT        IDC_EMITTERDIR_X,27,92,44,12,ES_AUTOHSCROLL
    LTEXT           "X",IDC_STATIC,17,94,8,9
    EDITTEXT        IDC_EMITTERDIR_Y,27,106,44,12,ES_AUTOHSCROLL
    LTEXT           "Y",IDC_STATIC,17,109,8,9
    EDITTEXT        IDC_EMITTERDIR_Z,27,121,44,12,ES_AUTOHSCROLL
    LTEXT           "Z",IDC_STATIC,17,123,8,9
    GROUPBOX        "Element Initial Velocity",IDC_STATIC,101,13,135,114
    EDITTEXT        IDC_MINVELOCITY_X,117,32,44,12,ES_AUTOHSCROLL
    LTEXT           "X",IDC_STATIC,107,34,8,9
    EDITTEXT        IDC_MINVELOCITY_Y,117,47,44,12,ES_AUTOHSCROLL
    LTEXT           "Y",IDC_STATIC,107,49,8,9
    EDITTEXT        IDC_MINVELOCITY_Z,117,61,44,12,ES_AUTOHSCROLL
    LTEXT           "Z",IDC_STATIC,107,63,8,9
    GROUPBOX        "Min",IDC_STATIC,103,23,62,56
    EDITTEXT        IDC_MAXVELOCITY_X,183,30,44,12,ES_AUTOHSCROLL
    LTEXT           "X",IDC_STATIC,173,33,8,9
    EDITTEXT        IDC_MAXVELOCITY_Y,183,45,44,12,ES_AUTOHSCROLL
    LTEXT           "Y",IDC_STATIC,173,47,8,9
    EDITTEXT        IDC_MAXVELOCITY_Z,183,59,44,12,ES_AUTOHSCROLL
    LTEXT           "Z",IDC_STATIC,173,62,8,9
    GROUPBOX        "Max",IDC_STATIC,169,21,62,56
    LTEXT           "Max Total Velocity",IDC_STATIC,105,84,61,10
    EDITTEXT        IDC_MAXTOTALVELOCITY,171,83,56,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_VELOCITYFACTOR,172,102,54,12,ES_AUTOHSCROLL
    LTEXT           "Velocity Inheritance Factor",IDC_STATIC,105,99,61,19
    GROUPBOX        "Timing And Emission",IDC_STATIC,100,129,134,86
    LTEXT           "Phase",IDC_STATIC,107,143,24,11
    EDITTEXT        IDC_PHASE,137,142,39,12,ES_AUTOHSCROLL
    LTEXT           "Cycle",IDC_STATIC,107,157,24,11
    EDITTEXT        IDC_CYCLE,137,156,39,12,ES_AUTOHSCROLL
    LTEXT           "Perioid",IDC_STATIC,107,170,24,11
    EDITTEXT        IDC_PERIOID,137,170,39,12,ES_AUTOHSCROLL
    CONTROL         "Looping",IDC_LOOPING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,182,150,39,23
    LTEXT           "Max Particles",IDC_STATIC,105,185,45,11
    EDITTEXT        IDC_EMITTERMAXPARTICLES,154,185,39,12,ES_AUTOHSCROLL
    LTEXT           "Particles/s",IDC_STATIC,106,198,45,11
    EDITTEXT        IDC_PARTICLESPERSEC,155,198,39,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Particle",IDC_PARTICLE,15,279,106,16
    GROUPBOX        "Sphere",IDC_STATIC,11,151,86,64
    LTEXT           "Inner Radius",IDC_STATIC,16,164,25,18
    LTEXT           "Outer Radius",IDC_STATIC,15,184,25,18
    EDITTEXT        IDC_INNERRADIUS_EDIT,47,167,41,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OUTERRADIUS_EDIT,47,186,41,12,ES_AUTOHSCROLL
END

IDD_PARTICLE DIALOG  0, 0, 150, 276
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Particle Settings"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Color",IDC_P_COLOR,7,36,40,13
    PUSHBUTTON      "Alpha",IDC_P_ALPHA,55,36,40,13
    PUSHBUTTON      "Size",IDC_P_SIZE,103,36,40,13
    PUSHBUTTON      "Texture",IDC_P_TEXTURE,7,227,136,19
    PUSHBUTTON      "Hide",IDC_P_HIDE,7,250,136,19
    LTEXT           "Min/Max Spin",IDC_STATIC,7,70,48,11
    EDITTEXT        IDC_P_MIN_ANGLE,63,54,39,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_P_MAX_ANGLE,105,54,38,13,ES_AUTOHSCROLL
    LTEXT           "Min/Max Angle",IDC_STATIC,7,55,48,11
    EDITTEXT        IDC_P_MIN_SPIN,63,69,39,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_P_MAX_SPIN,105,69,38,13,ES_AUTOHSCROLL
    LTEXT           "Gravity Multiplier",IDC_STATIC,7,90,52,12
    EDITTEXT        IDC_P_GRAVITY_MULTIPLIER,66,87,39,13,ES_AUTOHSCROLL
    LTEXT           "Min/Max Life",IDC_STATIC,7,110,48,13
    EDITTEXT        IDC_P_MIN_LIFE,63,107,39,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_P_MAX_LIFE,105,107,38,13,ES_AUTOHSCROLL
    LTEXT           "Drag By Velocity",IDC_STATIC,7,127,55,12
    COMBOBOX        IDC_P_DRAG_BY_VELOCITY,68,126,75,36,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Drag By Size",IDC_STATIC,7,143,55,12
    COMBOBOX        IDC_P_DRAG_BY_SIZE,68,142,75,35,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Drag Factor",IDC_STATIC,7,161,42,12
    EDITTEXT        IDC_P_DRAG_FACTOR,53,159,39,13,ES_AUTOHSCROLL
    LTEXT           "Draw Style",IDC_STATIC,7,178,55,12
    COMBOBOX        IDC_P_DRAW_STYLE,68,177,75,34,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_P_NAME,7,13,71,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "On Collsion",IDC_STATIC,7,194,55,12
    COMBOBOX        IDC_P_COLLISION_TYPE,68,193,75,34,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Bounce Factor",IDC_STATIC,7,210,53,12
    EDITTEXT        IDC_P_BOUNCE,65,208,39,13,ES_AUTOHSCROLL
END

IDD_DIALOG2 DIALOG  0, 0, 186, 225
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,105,189,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,105,204,50,14
END

IDD_COLORPICKER DIALOG  0, 0, 205, 102
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Color Picker"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,148,62,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,148,81,50,14
    LTEXT           "Red",IDC_STATIC,13,13,21,9
    CONTROL         "Slider1",IDC_RED_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,35,13,86,8
    EDITTEXT        IDC_RED_EDIT,125,10,31,12,ES_AUTOHSCROLL
    LTEXT           "Green",IDC_STATIC,14,28,20,9
    CONTROL         "Slider1",IDC_GREEN_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,36,28,86,8
    EDITTEXT        IDC_GREEN_EDIT,126,25,31,12,ES_AUTOHSCROLL
    LTEXT           "Blue",IDC_STATIC,13,44,21,9
    CONTROL         "Slider1",IDC_BLUE_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,35,44,86,8
    EDITTEXT        IDC_BLUE_EDIT,125,41,31,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_COLOR_RECT,"Static",SS_BLACKFRAME,165,15,29,30
END

IDD_EMITTER DIALOG  0, 0, 150, 146
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Emitter Settings"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Emit Rate",IDC_EMITTER_EMITRATE,15,88,49,13
    EDITTEXT        IDC_E_MIN_EMIT_TIME,86,50,38,12,ES_AUTOHSCROLL
    LTEXT           "Min/Max Emit Time",IDC_STATIC,14,52,69,10
    EDITTEXT        IDC_E_MAX_EMIT_TIME,86,65,38,12,ES_AUTOHSCROLL
    CONTROL         "Die After Emission",IDC_E_DIE_AFTER_EMISSION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,65,69,17
    GROUPBOX        "Emission",IDC_STATIC,7,38,129,77
    EDITTEXT        IDC_E_NAME,7,18,66,15,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "More...",IDC_E_MORE,79,89,43,12
    PUSHBUTTON      "Hide",IDC_E_HIDE,13,119,120,12
END

IDD_PTEX DIALOG  0, 0, 222, 174
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Particle Texturing"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "load",IDC_P_TEXTURE_LOAD,18,15,61,18
    LTEXT           "frame width/height",IDC_STATIC,18,46,61,13
    EDITTEXT        IDC_P_FRAME_WIDTH,83,44,41,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_P_FRAME_HEIGHT,129,43,41,13,ES_AUTOHSCROLL
    LTEXT           "num frames",IDC_STATIC,19,63,61,13
    EDITTEXT        IDC_P_NUM_FRAMES,85,62,41,13,ES_AUTOHSCROLL
    LTEXT           "frames/s",IDC_STATIC,17,80,61,13
    EDITTEXT        IDC_P_FPS,83,78,41,13,ES_AUTOHSCROLL
    LTEXT           "start frame",IDC_STATIC,17,97,61,13
    EDITTEXT        IDC_P_START_FRAME,83,95,41,13,ES_AUTOHSCROLL
    LTEXT           "anim type",IDC_STATIC,21,123,50,12
    COMBOBOX        IDC_P_ANIM_TYPE,73,121,86,34,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "alpha",IDC_STATIC,19,142,50,12
    COMBOBOX        IDC_P_ALPHA_TYPE,71,140,86,34,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Hide",IDC_P_TEXDLG_HIDE,142,70,63,41
    EDITTEXT        IDC_P_TEX_FILE_NAME,89,15,120,18,ES_AUTOHSCROLL | ES_READONLY
END

IDD_SPRAY_EMITTER DIALOG  0, 0, 145, 87
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Spray Emitter Settings"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_SE_SPREAD1,25,18,47,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SE_SPREAD2,79,18,47,12,ES_AUTOHSCROLL
    LTEXT           "Spreading",IDC_STATIC,7,7,60,10
    EDITTEXT        IDC_SE_MIN_SPEED,29,50,47,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SE_MAX_SPEED,83,50,47,12,ES_AUTOHSCROLL
    LTEXT           "Min/Max Speed",IDC_STATIC,11,39,60,10
    PUSHBUTTON      "Hide",IDC_SE_HIDE,7,68,131,12
END

IDD_CLOUD_EMITTER DIALOG  0, 0, 196, 258
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Particle Cloud Settings"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_CE_SHAPE,13,15,84,68,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Box",IDC_STATIC,14,76,83,143
    EDITTEXT        IDC_CE_BOX_MIN_X,37,97,48,12,ES_AUTOHSCROLL
    LTEXT           "X",IDC_STATIC,23,99,8,9
    EDITTEXT        IDC_CE_BOX_MIN_Y,37,113,48,12,ES_AUTOHSCROLL
    LTEXT           "Y",IDC_STATIC,23,115,8,9
    EDITTEXT        IDC_CE_BOX_MIN_Z,37,129,48,12,ES_AUTOHSCROLL
    LTEXT           "Z",IDC_STATIC,23,131,8,9
    EDITTEXT        IDC_CE_BOX_MAX_X,37,164,48,12,ES_AUTOHSCROLL
    LTEXT           "X",IDC_STATIC,23,166,8,9
    EDITTEXT        IDC_CE_BOX_MAX_Y,37,180,48,12,ES_AUTOHSCROLL
    LTEXT           "Y",IDC_STATIC,23,182,8,9
    EDITTEXT        IDC_CE_BOX_MAX_Z,37,196,48,12,ES_AUTOHSCROLL
    LTEXT           "Z",IDC_STATIC,23,198,8,9
    GROUPBOX        "Min",IDC_STATIC,18,86,75,62
    GROUPBOX        "Max",IDC_STATIC,18,151,75,62
    GROUPBOX        "Sphere",IDC_STATIC,101,75,88,73
    LTEXT           "Inner Radius:",IDC_STATIC,105,88,43,9
    EDITTEXT        IDC_CE_SPHERE_INNER,129,99,50,12,ES_AUTOHSCROLL
    LTEXT           "Outer Radius",IDC_STATIC,107,117,43,9
    EDITTEXT        IDC_CE_SPHERE_OUTER,131,128,50,12,ES_AUTOHSCROLL
    GROUPBOX        "Cylinder",IDC_STATIC,101,151,88,87
    LTEXT           "Radius",IDC_STATIC,107,166,43,9
    EDITTEXT        IDC_CE_CYL_RADIUS,131,177,50,12,ES_AUTOHSCROLL
    LTEXT           "Height",IDC_STATIC,109,195,43,9
    EDITTEXT        IDC_CE_CYL_HEIGHT,133,206,50,12,ES_AUTOHSCROLL
    GROUPBOX        "Direction",IDC_STATIC,101,14,81,58
    EDITTEXT        IDC_CE_DIRECTION_X,132,27,46,12,ES_AUTOHSCROLL
    LTEXT           "X",IDC_STATIC,111,29,9,8
    EDITTEXT        IDC_CE_DIRECTION_Y,132,41,46,12,ES_AUTOHSCROLL
    LTEXT           "Y",IDC_STATIC,111,43,9,8
    EDITTEXT        IDC_CE_DIRECTION_Z,131,55,46,12,ES_AUTOHSCROLL
    LTEXT           "Z",IDC_STATIC,110,57,9,8
    CONTROL         "Random Direction",IDC_CE_RANDOM_DIRECTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,30,76,14
    PUSHBUTTON      "Hide",IDC_CE_HIDE,17,225,77,16
    LTEXT           "Min/Max Speed",IDC_STATIC,7,45,63,11
    EDITTEXT        IDC_CE_MIN_SPEED,7,57,40,11,ES_AUTOHSCROLL
    EDITTEXT        IDC_CE_MAX_SPEED,54,56,40,11,ES_AUTOHSCROLL
END

IDD_POINT_ARRAY DIALOG  0, 0, 186, 119
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Particle Point Array Settings"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Model",IDC_PA_MODEL,13,7,67,15
    EDITTEXT        IDC_PA_RANGE_START,69,43,44,13,ES_AUTOHSCROLL
    LTEXT           "First Vertex",IDC_STATIC,17,45,43,11
    EDITTEXT        IDC_PA_RANGE_END,69,60,44,13,ES_AUTOHSCROLL
    LTEXT           "Last Vertex",IDC_STATIC,17,62,43,11
    GROUPBOX        "Scattering Range",IDC_STATIC,13,27,109,54
    PUSHBUTTON      "Hide",IDC_PA_HIDE,133,18,38,59
    EDITTEXT        IDC_PA_MIN_SPEED,71,84,44,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_PA_MAX_SPEED,121,87,44,13,ES_AUTOHSCROLL
    LTEXT           "Min/Max Speed",IDC_STATIC,13,88,52,17
END

IDD_NAME DIALOG  0, 0, 135, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Insert Name"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,78,36,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,77,54,50,14
    EDITTEXT        IDC_NAME_EDIT,15,15,110,12,ES_AUTOHSCROLL
END

IDD_PARTICLES2 DIALOG  0, 0, 134, 241
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Particles.."
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Emitters",IDC_STATIC,7,7,120,105
    GROUPBOX        "Particles",IDC_STATIC,7,111,120,103
    PUSHBUTTON      "Particle Systems",IDC_BUTTON4,7,218,120,16
    LISTBOX         IDC_LIST3,14,123,107,59,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST4,14,19,107,59,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "New",IDC_BUTTON5,15,83,26,11
    PUSHBUTTON      "Delete",IDC_BUTTON6,42,98,26,11
    PUSHBUTTON      "New",IDC_BUTTON7,15,188,26,11
    PUSHBUTTON      "Delete",IDC_BUTTON8,43,188,26,11
    PUSHBUTTON      "Edit",IDC_BUTTON9,71,188,26,11
    PUSHBUTTON      "Edit",IDC_BUTTON10,13,98,26,11
    COMBOBOX        IDC_COMBO1,45,83,73,12,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_PSYS DIALOG  0, 0, 134, 82
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Particle System"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Hide",IDC_PSYS_HIDE,29,61,78,13
    EDITTEXT        IDC_MAX_PARTICLES,59,29,64,14,ES_AUTOHSCROLL
    LTEXT           "Max Particles",IDC_STATIC,7,30,46,14
END

IDD_SELECTION DIALOG  0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Select Plah..."
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    COMBOBOX        IDC_SELECTION1,20,13,97,52,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SELECTION2,24,42,97,46,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

IDD_SINGLE_SEL DIALOG  0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Select Emitter Type"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    COMBOBOX        IDC_SEL,15,19,101,69,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

IDD_PS_HELP DIALOG  0, 0, 186, 250
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Particle Systems Help"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,69,229,50,14
END

IDD_BUILDINGS DIALOG  0, 0, 200, 310
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Models",IDC_STATIC,7,7,186,139
    LISTBOX         IDC_BUILDING_MODELS,16,17,170,110,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_BUILDING_ADD,16,130,38,11
    PUSHBUTTON      "Remove",IDC_BUILDING_REMOVE,55,130,38,11
    GROUPBOX        "Mode",IDC_STATIC,7,154,186,42
    CONTROL         "Insert",IDC_BUILDING_INSERTMODE,"Button",BS_AUTORADIOBUTTON,14,168,56,10
    CONTROL         "Remove/Rotate/Move",IDC_BUILDING_REMOVEMODE,"Button",BS_AUTORADIOBUTTON,14,180,118,10
    CONTROL         "Hide roofs",IDC_HIDE_ROOF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,255,49,13
    CONTROL         "Show doors",IDC_SHOW_DOOR,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,75,255,52,13
    GROUPBOX        "Visuals",IDC_STATIC,7,242,186,36
    GROUPBOX        "Properties",IDC_STATIC,7,200,186,36
    CONTROL         "Cut terrain",IDC_CUT_TERRAIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,215,53,13
END

IDD_EXPORT DIALOGEX 0, 0, 208, 154
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Export to game"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Missions",IDC_STATIC,7,7,102,140
    LISTBOX         IDC_MISSION_NAMES,14,34,88,91,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Export",IDC_EXPORT,115,133,86,14
    CONTROL         "Export scripts only",IDC_SCRIPT_ONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,115,108,74,11
    LTEXT           "",IDC_ACTIVE_MOD,118,45,83,9
    LTEXT           "Missions are exported to active mods directory.",IDC_STATIC,118,10,76,18
    COMBOBOX        IDC_MISSIONFOLDER,14,18,88,200,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Create new mission",IDC_NEWMISSION,14,128,88,14
END

IDD_UNITS DIALOGEX 0, 0, 200, 452
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Units/scripts/hacks",IDC_STATIC,5,7,188,172
    LISTBOX         IDC_UNIT_LIST,10,46,177,115,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Scripts",IDC_STATIC,7,199,186,162
    LTEXT           "Spot",IDC_STATIC,10,237,18,12,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    COMBOBOX        IDC_UNIT_SPOTTED,41,237,145,68,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_UNIT_CONFIGURATION,7,182,186,68,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Alert",IDC_STATIC,10,253,15,12,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    COMBOBOX        IDC_UNIT_ALERTED,41,252,145,68,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Hit",IDC_STATIC,10,267,15,12,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    COMBOBOX        IDC_UNIT_HIT,41,267,145,68,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Miss",IDC_STATIC,10,282,18,12,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    COMBOBOX        IDC_UNIT_HITMISS,41,282,145,68,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Noise",IDC_STATIC,10,298,18,12,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    COMBOBOX        IDC_UNIT_NOISE,41,297,145,68,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Helpers",IDC_STATIC,7,364,186,69
    LISTBOX         IDC_UNIT_HELPERS,15,374,171,41,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Delete",IDC_POINT_DELETE,50,417,32,12,WS_DISABLED
    LTEXT           "Main",IDC_STATIC,10,222,18,12,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    COMBOBOX        IDC_UNIT_MAIN,41,222,145,68,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Reset",IDC_POINT_RESET,84,417,32,12,WS_DISABLED
    PUSHBUTTON      "Delete unit",IDC_UNIT_DELETE,10,163,50,13
    CONTROL         "Insert",IDC_POINT_INSERT,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,15,417,32,12
    COMBOBOX        IDC_UNIT_SIDE,117,163,70,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Execute",IDC_STATIC,10,312,29,12,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    COMBOBOX        IDC_UNIT_EXECUTE,41,312,145,68,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_UNIT_TYPE_PRIMARY,10,20,177,123,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_UNIT_SPECIAL,41,207,145,68,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Spec",IDC_STATIC,10,207,18,12,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    COMBOBOX        IDC_UNIT_POINTED,41,327,145,68,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Point",IDC_STATIC,10,327,18,12,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    PUSHBUTTON      "Properties",IDC_UNIT_PROPERTIES,10,344,49,13
    COMBOBOX        IDC_UNIT_TYPE_SECONDARY,10,33,177,123,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_DECORATORS DIALOG  0, 0, 150, 310
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Legacy (paintmap, ...)",IDC_STATIC,7,7,136,34
    PUSHBUTTON      "Load",IDC_LOAD_LEGACY,14,20,120,14,BS_CENTER
    GROUPBOX        "Water (no exporting)",IDC_STATIC,7,48,136,48
    PUSHBUTTON      "Model 1",IDC_WATERMODEL_1,14,60,60,14
    PUSHBUTTON      "Model 2",IDC_WATERMODEL_2,76,60,60,14
    PUSHBUTTON      "Effects",IDC_BUTTON12,13,76,36,14,WS_DISABLED
    PUSHBUTTON      "Effects",IDC_BUTTON13,76,76,36,14,WS_DISABLED
    EDITTEXT        IDC_WATERHEIGHT_1,51,76,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_WATERHEIGHT_2,113,76,22,14,ES_AUTOHSCROLL
END

IDD_LIGHTS DIALOGEX 0, 0, 200, 441
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Range",IDC_STATIC,17,39,22,8
    LTEXT           "FOV",IDC_STATIC,109,39,15,8
    LTEXT           "Angle",IDC_STATIC,109,49,18,8
    LTEXT           "Type",IDC_STATIC,16,23,21,10
    CONTROL         "Blinking",IDC_LIGHT_BLINK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,114,44,13
    CONTROL         "Rotating",IDC_LIGHT_ROTATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,138,40,12
    CONTROL         "Fading",IDC_LIGHT_FADE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,125,40,14
    LTEXT           "Height",IDC_STATIC,17,49,23,8
    GROUPBOX        "Lighting properties",IDC_STATIC,7,102,186,140
    GROUPBOX        "Shadow caster properties",IDC_STATIC,7,248,186,106
    GROUPBOX        "Common properties",IDC_STATIC,7,7,186,90
    COMBOBOX        IDC_LIGHT_TYPE,42,21,63,59,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Slider1",IDC_LIGHT_RANGE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,41,40,60,9
    CONTROL         "Slider1",IDC_LIGHT_FOV,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,130,40,60,9
    CONTROL         "Slider1",IDC_LIGHT_HEIGHT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,41,50,60,9
    CONTROL         "Slider1",IDC_LIGHT_ANGLE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,130,50,60,9
    CONTROL         "Slider1",IDC_LIGHT_BLINK_SPEED,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,69,116,116,9
    CONTROL         "Slider1",IDC_LIGHT_ROTATE_SPEED,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,124,141,61,9
    CONTROL         "Slider1",IDC_LIGHT_FADE_SPEED,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,69,128,116,9
    LTEXT           "Projection plane size",IDC_STATIC,14,257,73,8
    CONTROL         "Slider1",IDC_LIGHT_PLANE_R,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,42,268,141,9
    CONTROL         "Slider1",IDC_LIGHT_PLANE_G,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,42,278,141,9
    CONTROL         "Slider1",IDC_LIGHT_PLANE_B,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,42,288,141,9
    CONTROL         "Slider1",IDC_LIGHT_PLANE_Y,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,42,298,141,9
    PUSHBUTTON      "Delete",IDC_LIGHT_DELETE,109,21,29,12
    LTEXT           "Group",IDC_STATIC,16,64,21,8
    LTEXT           "Priority",IDC_STATIC,109,64,23,8
    GROUPBOX        "Display",IDC_STATIC,7,362,186,68
    COMBOBOX        IDC_LIGHT_GROUP_E,93,373,56,57,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Enable group",IDC_LIGHT_GROUP_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,375,58,10
    CONTROL         "Visualization",IDC_LIGHT_VISUALIZATION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,387,54,10
    LTEXT           "Detail",IDC_STATIC,15,400,20,10
    CONTROL         "Slider12",IDC_LIGHT_DETAIL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,41,401,42,9
    COMBOBOX        IDC_LIGHT_GROUP_C,42,63,25,72,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LIGHT_PRIORITY,133,63,39,36,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Shadows",IDC_LIGHT_SHADOWS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,93,387,56,10
    PUSHBUTTON      "Color",IDC_LIGHT_COLOR,26,78,21,12
    PUSHBUTTON      "Projection texture",IDC_LIGHT_TEXTURE,14,176,173,12,BS_LEFT
    CONTROL         "Shadows",IDC_LIGHT_SHADOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,109,78,38,10
    CONTROL         "Slider1",IDC_LIGHT_ROTATE_RANGE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,61,141,61,9
    CONTROL         "Slider1",IDC_LIGHT_CONE_MUL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,39,153,146,9
    LTEXT           "Cone",IDC_STATIC,14,152,22,9
    PUSHBUTTON      "Cone",IDC_LIGHT_CONE_TEXTURE,14,190,162,12,BS_LEFT
    PUSHBUTTON      "X",IDC_LIGHT_CONE_TEXTURE_ERASE,177,190,9,12
    PUSHBUTTON      "Parented model",IDC_LIGHT_MODEL,14,204,162,12,BS_LEFT
    PUSHBUTTON      "X",IDC_LIGHT_MODEL_ERASE,177,204,9,12
    LTEXT           "Strength",IDC_STATIC,12,312,29,9
    CONTROL         "Slider1",IDC_LIGHT_STRENGTH,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,42,313,141,9
    LTEXT           "Height",IDC_STATIC,12,322,22,9
    CONTROL         "Slider1",IDC_LIGHT_SOURCE_HEIGHT2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,42,323,141,9
    CONTROL         "Lightmapped",IDC_LIGHT_LIGHTMAPPED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,336,56,12
    PUSHBUTTON      "Sync",IDC_LIGHT_SYNC,93,400,41,12
    CONTROL         "Pointlight",IDC_LIGHT_POINTLIGHT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,74,336,44,12
    CONTROL         "Building",IDC_LIGHT_BUILDING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,125,336,44,12
    PUSHBUTTON      "G",IDC_LIGHT_COLOR_GUESS,15,78,10,12
    CONTROL         "Slider1",IDC_LIGHT_SMOOTHNESS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,40,164,146,9
    LTEXT           "Smooth",IDC_STATIC,14,163,25,9
    EDITTEXT        IDC_LIGHT_OFFSET,157,78,28,12,ES_AUTOHSCROLL
    LTEXT           "Point light limit",IDC_STATIC,15,416,53,8
    COMBOBOX        IDC_LIGHT_MAX_AMOUNT,95,414,25,72,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LIGHT_LIGHTINGMODEL_TYPE,81,220,68,45,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Lighting model type",IDC_STATIC,15,223,63,10
    CONTROL         "Fade",IDC_LIGHT_LIGHTINGMODEL_FADE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,153,221,33,13
END

IDD_NEWMISSION DIALOGEX 0, 0, 118, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create new mission"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDC_NEWMISSION_OK,7,40,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,61,40,50,14
    LTEXT           "Mission name",IDC_STATIC,7,7,104,11
    EDITTEXT        IDC_NEWMISSION_NAME,7,17,104,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_TERRAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 373
    END

    IDD_MENU, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 739
        TOPMARGIN, 7
        BOTTOMMARGIN, 24
    END

    IDD_OBJECTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 560
    END

    IDD_PARTICLES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 143
        TOPMARGIN, 7
        BOTTOMMARGIN, 383
    END

    IDD_RENDER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_HMAP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 141
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_TERRAINTEXTURING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_SCENE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 484
    END

    IDD_COLORPICK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 173
        TOPMARGIN, 7
        BOTTOMMARGIN, 45
    END

    IDD_ITEMTYPE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_SPHEREEMITTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 307
    END

    IDD_PARTICLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 143
        TOPMARGIN, 7
        BOTTOMMARGIN, 269
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_COLORPICKER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 198
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END

    IDD_EMITTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 143
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_PTEX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 167
    END

    IDD_SPRAY_EMITTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 138
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END

    IDD_CLOUD_EMITTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 251
    END

    IDD_POINT_ARRAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_NAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 128
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_PARTICLES2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 127
        TOPMARGIN, 7
        BOTTOMMARGIN, 234
    END

    IDD_PSYS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 127
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    IDD_SELECTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_SINGLE_SEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_PS_HELP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 243
    END

    IDD_BUILDINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 303
    END

    IDD_EXPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 201
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_UNITS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 445
    END

    IDD_DECORATORS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 143
        TOPMARGIN, 7
        BOTTOMMARGIN, 303
    END

    IDD_LIGHTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 434
    END

    IDD_NEWMISSION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 111
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "New",                         ID_FILE__NEW
        MENUITEM "Open",                        ID_FILE__OPEN
        MENUITEM "Save as ...",                 ID_FILE__SAVEAS
        MENUITEM "Export to Game",              ID_FILE_EXPORTTOGAME
        MENUITEM SEPARATOR
        MENUITEM "Multi-export",                ID_FILE_MULTIEXPORT
        MENUITEM SEPARATOR
        MENUITEM "Quit",                        ID_FILE__QUIT
    END
    POPUP "Tools", GRAYED
    BEGIN
        MENUITEM "Item Editor",                 ID_EDITORS_ITEMEDITOR, GRAYED
        MENUITEM "Unit Editor",                 ID_EDITORS_UNITEDITOR, GRAYED
    END
    POPUP "Settings", GRAYED
    BEGIN
        POPUP "A"
        BEGIN
            MENUITEM "a",                           ID_SETTINGS_A_A
            MENUITEM "b",                           ID_SETTINGS_A_B
        END
        POPUP "B"
        BEGIN
            MENUITEM "b",                           ID_SETTINGS_B_B
            MENUITEM "bb",                          ID_SETTINGS_B_BB
        END
    END
END

IDR_POPUP MENU 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "New",                         IDM_NEW
        MENUITEM "Delete",                      IDM_DELETE
        MENUITEM "Edit",                        IDM_EDIT
        MENUITEM "Save",                        IDM_SAVE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "bitmap1.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Finnish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FIN)
#ifdef _WIN32
LANGUAGE LANG_FINNISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_UNIT_PROPERTIES DIALOG  0, 0, 208, 153
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Properties"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,132,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,63,132,50,14
    EDITTEXT        IDC_UNIT_DATA,15,32,180,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_UNIT_DATANAME,15,18,134,88,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_UNIT_OPEN,174,18,21,12
    GROUPBOX        "Strings",IDC_STATIC,7,7,193,58
    GROUPBOX        "Spawn settings",IDC_STATIC,7,73,194,49
    CONTROL         "All difficulties",IDC_ALL,"Button",BS_AUTORADIOBUTTON,14,86,56,10
    CONTROL         "Easy only",IDC_EASY,"Button",BS_AUTORADIOBUTTON,78,86,52,10
    CONTROL         "Hard only",IDC_HARD,"Button",BS_AUTORADIOBUTTON,134,86,52,10
    LTEXT           "Layout",IDC_STATIC,15,104,28,10
    COMBOBOX        IDC_UNIT_LAYOUT,45,102,74,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Triggered",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,134,101,44,13
    LTEXT           "Static",IDC_UNIT_DATA_DEFAULTVALUE,15,48,180,10
END

IDD_GROUPSAVE DIALOG  0, 0, 141, 74
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Save group"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,53,60,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,74,53,60,14
    COMBOBOX        IDC_GROUP_GROUP,44,7,90,75,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_GROUP_SUBGROUP,44,20,90,75,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Group",IDC_STATIC,7,8,27,10
    LTEXT           "Subgroup",IDC_STATIC,7,21,37,10
    LTEXT           "Name",IDC_STATIC,7,35,37,10
    EDITTEXT        IDC_GROUP_NAME,44,34,90,12,ES_AUTOHSCROLL
END

IDD_STRING DIALOG  0, 0, 182, 29
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,125,7,50,15
    EDITTEXT        IDC_STRING,7,7,110,15,ES_AUTOHSCROLL
END

IDD_MULTIEXPORT DIALOGEX 0, 0, 337, 233
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Multi-export"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDC_MULTIEXPORT_OK,225,211,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,280,211,50,14
    COMBOBOX        IDC_MULTIEXPORT_LIGHTMAP,45,213,99,75,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Lightmap",IDC_STATIC,7,214,35,11
    EDITTEXT        IDC_MULTIEXPORT_LOG,7,7,323,199,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_UNIT_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 201
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_GROUPSAVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 134
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END

    IDD_STRING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 22
    END

    IDD_MULTIEXPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 330
        TOPMARGIN, 7
        BOTTOMMARGIN, 225
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "e_32.ico"
#endif    // Finnish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

