// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WIND DIALOG  0, 0, 151, 84
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Wind force settings"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,90,60,50,14
    PUSHBUTTON      "Update",IDC_UPDATE,10,60,50,14
    LTEXT           "Wind effect factor",IDC_STATIC,10,10,69,10
    EDITTEXT        IDC_WIND_EFFECT_FACTOR,90,10,50,13,ES_AUTOHSCROLL
    LTEXT           "Spiral size",IDC_STATIC,10,24,69,10
    EDITTEXT        IDC_SPIRAL,90,25,50,13,ES_AUTOHSCROLL
    LTEXT           "Spiral speed",IDC_STATIC,10,39,69,10
    EDITTEXT        IDC_SPIRAL_SPEED,90,41,50,13,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_WIND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 144
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_RENDER DIALOG  0, 0, 186, 95
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_MAIN DIALOGEX 0, 0, 153, 480
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Effect",IDC_STATIC,7,7,139,47
    PUSHBUTTON      "New Effect",IDC_NEW_EFFECT,13,18,61,13
    PUSHBUTTON      "Load...",IDC_LOAD_EFFECT,13,34,61,13
    PUSHBUTTON      "Clear Models",IDC_CLEAR_MODELS,79,355,61,13
    GROUPBOX        "Particle Systems In Effect",IDC_STATIC,7,61,139,138
    LISTBOX         IDC_PARTICLE_SYSTEMS,15,86,117,78,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    RADIOBUTTON     "Enabled",IDC_ENABLE,15,75,60,11,BS_PUSHLIKE
    PUSHBUTTON      "Play",IDC_PLAY,15,182,24,12
    PUSHBUTTON      "Stop",IDC_STOP,42,182,23,12
    PUSHBUTTON      "Load Model",IDC_LOAD_MODEL,15,355,61,13
    RADIOBUTTON     "Disable",IDC_DISABLE,76,75,61,11,BS_PUSHLIKE
    PUSHBUTTON      "Insert",IDC_INSERT_PARTICLE_SYSTEM,15,166,60,11
    PUSHBUTTON      "Remove",IDC_REMOVE_PARTICLE_SYSTEM,77,166,60,11
    PUSHBUTTON      "Save",IDC_SAVE_EFFECT,79,18,61,13
    GROUPBOX        "Background",IDC_STATIC,7,328,139,76
    PUSHBUTTON      "Color",IDC_COLOR,15,371,61,13
    PUSHBUTTON      "Edit",IDC_EDIT_PARTICLE_SYSTEM,67,182,24,12
    PUSHBUTTON      "Reload",IDC_RELOAD,15,339,124,13
    GROUPBOX        "Forces In Selected System",IDC_STATIC,7,207,139,76
    LISTBOX         IDC_FORCES,15,218,125,44,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Insert",IDC_INSERT_FORCE,15,266,46,11
    PUSHBUTTON      "Remove",IDC_REMOVE_FORCE,62,266,46,11
    PUSHBUTTON      "Edit",IDC_EDIT_FORCE,110,266,30,11
    PUSHBUTTON      "Rename",IDC_RENAME,94,182,44,12
    CONTROL         "Time factor",IDC_SLOW_MOTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,433,49,12
    CONTROL         "Show emitters",IDC_SHOW_EMITTERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,419,59,12
    GROUPBOX        "Options",IDC_STATIC,7,411,139,52
    PUSHBUTTON      "U",IDC_EFFECT_UP,134,108,11,14
    PUSHBUTTON      "D",IDC_EFFECT_DOWN,134,123,11,14
    GROUPBOX        "Renderer",IDC_STATIC,7,286,139,38
    CONTROL         "Distortion",IDC_DISTORTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,298,45,10
    CONTROL         "Glow",IDC_GLOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,78,298,32,10
    CONTROL         "Force ambient",IDC_FORCE_AMBIENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,308,61,10
    CONTROL         "Slider1",IDC_TIME_FACTOR,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,65,435,75,10
    PUSHBUTTON      "Save As...",IDC_SAVE_EFFECT_AS,79,34,61,13
    CONTROL         "Fluid stuff",IDC_FLUID_STUFF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,78,307,68,10
    PUSHBUTTON      "Viewer model config",IDC_VIEWER_CONFIG,15,387,124,13
    CONTROL         "Physics",IDC_PHYSICS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,449,124,9
END

IDD_COLORPICK DIALOG  0, 0, 182, 49
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Choose color"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Slider1",IDC_COLOR_R,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,35,7,82,9
    LTEXT           "Red",IDC_STATIC,7,7,25,9
    CONTROL         "Slider1",IDC_COLOR_G,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,35,19,82,9
    LTEXT           "Green",IDC_STATIC,7,19,25,9
    CONTROL         "Slider1",IDC_COLOR_B,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,35,33,82,9
    LTEXT           "Blue",IDC_STATIC,7,33,25,9
    DEFPUSHBUTTON   "Select",IDC_CPICK_OK,129,26,46,16
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_RENDER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 146
        TOPMARGIN, 7
        BOTTOMMARGIN, 473
    END

    IDD_COLORPICK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 42
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon1.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Finnish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FIN)
#ifdef _WIN32
LANGUAGE LANG_FINNISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SPRAY_PARTICLE_SYSTEM DIALOGEX 0, 0, 508, 358
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Spray Particle System"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,351,335,150,16
    LTEXT           "Emit Rate",IDC_STATIC,14,148,33,8
    EDITTEXT        IDC_EMIT_RATE,52,146,35,12,ES_AUTOHSCROLL
    LTEXT           "Emit Start",IDC_STATIC,94,132,31,8
    EDITTEXT        IDC_EMIT_START,128,130,35,12,ES_AUTOHSCROLL
    LTEXT           "Emit Stop",IDC_STATIC,14,132,33,8
    EDITTEXT        IDC_EMIT_STOP,52,130,35,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EMITTER_POSITION_X,30,30,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EMITTER_POSITION_Z,30,60,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EMITTER_POSITION_Y,30,45,30,12,ES_AUTOHSCROLL
    LTEXT           "Launch Speed",IDC_STATIC,14,101,54,10
    EDITTEXT        IDC_LAUNCH_SPEED,92,99,35,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_LAUNCH_SPEED_VAR,128,99,35,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Color",IDC_PARTICLE_COLOR,183,19,40,13
    PUSHBUTTON      "Size",IDC_PARTICLE_SIZE,227,19,40,13
    PUSHBUTTON      "Alpha",IDC_PARTICLE_ALPHA,271,19,40,13
    LTEXT           "Velocity Inheritance Factor",IDC_STATIC,14,116,96,11
    LTEXT           "Life",IDC_STATIC,184,57,17,10
    EDITTEXT        IDC_PARTICLE_LIFE,227,55,37,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PARTICLE_LIFE_VAR,272,54,37,12,ES_AUTOHSCROLL
    LTEXT           "Angle",IDC_STATIC,184,73,24,10
    EDITTEXT        IDC_PARTICLE_ANGLE,227,71,37,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PARTICLE_ANGLE_VAR,272,70,37,12,ES_AUTOHSCROLL
    LTEXT           "Spin",IDC_STATIC,184,89,21,10
    EDITTEXT        IDC_PARTICLE_SPIN,227,87,37,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PARTICLE_SPIN_VAR,272,86,37,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Filename",IDC_PARTICLE_TEXTURE,16,269,41,13
    PUSHBUTTON      "Update",IDC_UPDATE,7,335,150,16
    LTEXT           "Num Frames",IDC_STATIC,15,217,44,9
    GROUPBOX        "Texture And Animation",IDC_STATIC,7,202,234,125
    EDITTEXT        IDC_ANIMATION_FRAME_COUNT,63,215,46,12,ES_AUTOHSCROLL
    LTEXT           "U Subdivs",IDC_STATIC,15,233,36,10
    EDITTEXT        IDC_TEXTURE_SUB_DIV_U,63,231,46,12,ES_AUTOHSCROLL
    LTEXT           "V SubDivs",IDC_STATIC,16,249,37,9
    EDITTEXT        IDC_TEXTURE_SUB_DIV_V,63,247,46,12,ES_AUTOHSCROLL
    LTEXT           "Spread1",IDC_STATIC,184,125,33,12
    EDITTEXT        IDC_SPREAD1,227,123,37,12,ES_AUTOHSCROLL
    LTEXT           "Spread2",IDC_STATIC,184,140,33,12
    EDITTEXT        IDC_SPREAD2,227,139,37,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_TEXTURE_ALPHA_TYPE,100,288,134,43,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LAUNCH_DIRECTION,92,83,72,55,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_MAX_PARTICLES,80,176,35,12,ES_AUTOHSCROLL
    LTEXT           "Max Particles",IDC_STATIC,14,176,44,11
    LTEXT           "Die After Emission",IDC_STATIC,14,163,62,8
    EDITTEXT        IDC_DIE_AFTER_EMISSION,80,161,35,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_VELOCITY_INHERITANCE_FACTOR,128,114,35,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PARTICLE_TEXTURE_FILE,100,269,134,15,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ANIMATION_START_FRAME,185,215,48,13,ES_AUTOHSCROLL
    LTEXT           "Start Frame",IDC_STATIC,125,215,41,13
    EDITTEXT        IDC_ANIMATION_START_FRAME_VAR,185,231,48,13,ES_AUTOHSCROLL
    LTEXT           "Start Frame Var",IDC_STATIC,125,231,53,9
    EDITTEXT        IDC_ANIMATION_FPS,185,247,47,15,ES_AUTOHSCROLL
    LTEXT           "Animation Fps",IDC_STATIC,125,248,52,9
    COMBOBOX        IDC_ELEMENT_TYPE,227,37,84,44,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_ANIMATION_TYPE,100,305,134,26,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Emitter Position",IDC_STATIC,14,20,86,59
    LTEXT           "X",IDC_STATIC,22,32,8,9
    LTEXT           "Y",IDC_STATIC,22,47,8,9
    LTEXT           "Z",IDC_STATIC,21,62,8,9
    EDITTEXT        IDC_DEFAULT_DIRECTION_X,125,30,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DEFAULT_DIRECTION_Y,124,45,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DEFAULT_DIRECTION_Z,124,60,34,12,ES_AUTOHSCROLL
    GROUPBOX        "Default Direction",IDC_STATIC,102,20,62,59
    LTEXT           "X",IDC_STATIC,113,32,8,9
    LTEXT           "Y",IDC_STATIC,113,47,8,9
    LTEXT           "Z",IDC_STATIC,112,62,8,9
    LTEXT           "Launch Particles To",IDC_STATIC,14,86,66,11
    LTEXT           "Texture Alpha Type",IDC_STATIC,17,289,73,11
    LTEXT           "Animation Method",IDC_STATIC,19,306,73,11
    GROUPBOX        "Particle",IDC_STATIC,177,7,138,102
    LTEXT           "Element",IDC_STATIC,184,39,35,11
    GROUPBOX        "Emission",IDC_STATIC,7,7,164,188
    GROUPBOX        "Spray",IDC_STATIC,177,113,137,46
    LTEXT           "Darkening",IDC_STATIC,180,165,35,12
    EDITTEXT        IDC_EMIT_DARKENING,220,163,34,12,ES_AUTOHSCROLL
    CONTROL         "Distortion",IDC_DISTORTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,178,45,10
    CONTROL         "Outside only",IDC_OUTSIDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,188,55,10
    CONTROL         "Obstacle spawn",IDC_OBSTACLE_HEIGHT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,236,179,66,10
    CONTROL         "Heightmap spawn",IDC_HEIGHT_HEIGHT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,236,188,70,10
    CONTROL         "Outside fade",IDC_OUTSIDE_FADE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,245,199,58,10
    GROUPBOX        "Physics",IDC_STATIC,325,7,150,267
    COMBOBOX        IDC_PHYSICS_TYPE,335,23,133,54,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static collision restitution",IDC_STATIC,335,57,83,9
    LTEXT           "Static collision adhesion",IDC_STATIC,335,69,83,9
    LTEXT           "Dynamic collision adhesion",IDC_STATIC,335,93,89,9
    LTEXT           "Dynamic collision restitution",IDC_STATIC,335,81,89,9
    LTEXT           "Damping",IDC_STATIC,335,105,89,9
    LTEXT           "General Fluid Properties",IDC_STATIC,335,41,82,12,WS_BORDER
    LTEXT           "Fluid Particle Interaction",IDC_STATIC,335,183,82,11,WS_BORDER
    EDITTEXT        IDC_FLUID_STATIC_RESTITUTION,436,56,32,11,ES_AUTOHSCROLL
    EDITTEXT        IDC_FLUID_STATIC_ADHESION,436,68,32,11,ES_AUTOHSCROLL
    EDITTEXT        IDC_FLUID_DYNAMIC_RESTITUTION,436,80,32,11,ES_AUTOHSCROLL
    EDITTEXT        IDC_FLUID_DYNAMIC_ADHESION,436,92,32,11,ES_AUTOHSCROLL
    EDITTEXT        IDC_FLUID_DAMPING,436,104,32,11,ES_AUTOHSCROLL
    LTEXT           "Kernel radius multiplier",IDC_STATIC,335,224,83,9
    LTEXT           "Rest particles per meter",IDC_STATIC,335,236,83,9
    LTEXT           "Viscosity",IDC_STATIC,335,212,89,9
    LTEXT           "Stiffness",IDC_STATIC,335,200,89,9
    LTEXT           "Rest density",IDC_STATIC,335,248,89,9
    EDITTEXT        IDC_FLUID_STIFFNESS,435,199,32,11,ES_AUTOHSCROLL
    EDITTEXT        IDC_FLUID_VISCOSITY,435,210,32,11,ES_AUTOHSCROLL
    EDITTEXT        IDC_FLUID_KERNEL_RADIUS_MULTIPLIER,435,234,32,11,ES_AUTOHSCROLL
    EDITTEXT        IDC_FLUID_REST_PARTICLES_PER_METER,435,222,32,11,ES_AUTOHSCROLL
    EDITTEXT        IDC_FLUID_REST_DENSITY,435,247,32,11,ES_AUTOHSCROLL
    LTEXT           "Motion limit",IDC_STATIC,336,118,89,9
    EDITTEXT        IDC_FLUID_MOTION_LIMIT,436,117,32,11,ES_AUTOHSCROLL
    LTEXT           "Packet size multiplier (2^n)",IDC_STATIC,336,130,89,9
    EDITTEXT        IDC_FLUID_PACKET_SIZE_MULTIPLIER,436,129,32,11,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Max fluid emitter amount",IDC_STATIC,336,142,89,9
    EDITTEXT        IDC_FLUID_MAX_EMITTER_AMOUNT,436,142,32,11,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EMITTER_VARIATION_X,73,30,23,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EMITTER_VARIATION_Z,73,60,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EMITTER_VARIATION_Y,73,45,24,12,ES_AUTOHSCROLL
    LTEXT           "+/-",IDC_STATIC,61,32,10,9
    LTEXT           "+/-",IDC_STATIC,61,47,10,9
    LTEXT           "+/-",IDC_STATIC,61,62,10,9
    LTEXT           "Detail collision fluid group",IDC_STATIC,336,155,89,9
    EDITTEXT        IDC_FLUID_DETAIL_COLLISION_GROUP,436,155,32,11,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Face upward",IDC_UPWARD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,245,208,57,10
END

IDD_PARTICLE_SYSTEM_SELECT DIALOG  0, 0, 166, 46
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select System Type"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,109,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,109,24,50,14
    COMBOBOX        IDC_PARTICLE_SYSTEM_TYPE,7,7,91,58,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_FLOAT_TRACK DIALOG  0, 0, 183, 111
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Float Track"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,85,90,44,14
    PUSHBUTTON      "Cancel",IDCANCEL,132,90,44,14
    LISTBOX         IDC_KEYS,7,7,72,97,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_VALUE,126,11,50,15,ES_AUTOHSCROLL
    LTEXT           "Key value",IDC_STATIC,87,12,35,9
    EDITTEXT        IDC_TIME,126,25,50,15,ES_AUTOHSCROLL
    LTEXT           "Key time",IDC_STATIC,87,28,33,9
    PUSHBUTTON      "Add key",IDC_ADD_KEY,86,50,38,13
    PUSHBUTTON      "Remove key",IDC_REMOVE_KEY,126,50,50,13
END

IDD_VECTOR_TRACK DIALOG  0, 0, 204, 145
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Animated Value Editor"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,103,116,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,151,116,40,14
    LISTBOX         IDC_KEYSV,14,23,76,90,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_VALUE_X,127,55,56,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TIMEV,134,26,56,14,ES_AUTOHSCROLL
    LTEXT           "Time",IDC_STATIC,109,28,21,10
    PUSHBUTTON      "Add",IDC_ADD_KEYV,14,116,33,13
    EDITTEXT        IDC_VALUE_Y,127,71,56,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_VALUE_Z,127,87,56,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Remove",IDC_REMOVE_KEYV,50,116,37,13
    GROUPBOX        "Keys",IDC_STATIC,7,13,90,125
    GROUPBOX        "Selected Key",IDC_STATIC,101,13,96,99
    GROUPBOX        "Value (X,Y,Z/R,G,B)",IDC_STATIC,109,45,82,63
END

IDD_POINT_ARRAY_PARTICLE_SYSTEM DIALOGEX 0, 0, 549, 356
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Point Array Particle System"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,187,332,170,17
    LTEXT           "Emit Rate",IDC_STATIC,15,158,33,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EMIT_RATE,56,157,34,12,ES_AUTOHSCROLL
    LTEXT           "Emit Start",IDC_STATIC,97,141,33,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EMIT_START,135,141,34,12,ES_AUTOHSCROLL
    LTEXT           "Emit Stop",IDC_STATIC,15,142,33,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EMIT_STOP,56,141,34,12,ES_AUTOHSCROLL
    LTEXT           "Launch Speed",IDC_STATIC,15,100,54,10
    EDITTEXT        IDC_LAUNCH_SPEED,97,98,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_LAUNCH_SPEED_VAR,135,98,34,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Particle Color",IDC_PARTICLE_COLOR,227,217,61,13
    PUSHBUTTON      "Particle Size",IDC_PARTICLE_SIZE,292,217,61,13
    PUSHBUTTON      "Particle Alpha",IDC_PARTICLE_ALPHA,227,233,61,13
    LTEXT           "Velocity Inheritance",IDC_STATIC,15,114,77,9
    LTEXT           "Particle Life",IDC_STATIC,227,273,42,12,SS_CENTERIMAGE
    EDITTEXT        IDC_PARTICLE_LIFE,271,271,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PARTICLE_LIFE_VAR,313,271,40,12,ES_AUTOHSCROLL
    LTEXT           "Particle Angle",IDC_STATIC,225,287,46,12,SS_CENTERIMAGE
    EDITTEXT        IDC_PARTICLE_ANGLE,271,287,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PARTICLE_ANGLE_VAR,313,287,40,12,ES_AUTOHSCROLL
    LTEXT           "Particle Spin",IDC_STATIC,225,302,44,12,SS_CENTERIMAGE
    EDITTEXT        IDC_PARTICLE_SPIN,271,302,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PARTICLE_SPIN_VAR,313,302,40,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Texture filename",IDC_PARTICLE_TEXTURE,15,268,60,15
    PUSHBUTTON      "Update",IDC_UPDATE,7,332,170,17
    LTEXT           "Num Frames",IDC_STATIC,15,217,44,12,SS_CENTERIMAGE
    GROUPBOX        "Texture And Animation",IDC_STATIC,7,204,206,120
    EDITTEXT        IDC_ANIMATION_FRAME_COUNT,63,217,40,12,ES_AUTOHSCROLL
    LTEXT           "U Subdivs",IDC_STATIC,15,231,37,12,SS_CENTERIMAGE
    EDITTEXT        IDC_TEXTURE_SUB_DIV_U,63,231,40,12,ES_AUTOHSCROLL
    LTEXT           "V SubDivs",IDC_STATIC,15,247,44,12,SS_CENTERIMAGE
    EDITTEXT        IDC_TEXTURE_SUB_DIV_V,63,247,40,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_TEXTURE_ALPHA_TYPE,85,289,122,43,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LAUNCH_DIRECTION,97,85,72,55,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_MAX_PARTICLES,97,125,72,12,ES_AUTOHSCROLL
    LTEXT           "Max Amount of Particles",IDC_STATIC,15,125,78,12,SS_CENTERIMAGE
    LTEXT           "Die After",IDC_STATIC,17,183,31,12,SS_CENTERIMAGE
    EDITTEXT        IDC_DIE_AFTER_EMISSION,55,183,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_VELOCITY_INHERITANCE_FACTOR,97,111,72,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PARTICLE_TEXTURE_FILE,85,268,120,15,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ANIMATION_START_FRAME,166,217,40,13,ES_AUTOHSCROLL
    LTEXT           "Start Frame",IDC_STATIC,109,217,41,13,SS_CENTERIMAGE
    EDITTEXT        IDC_ANIMATION_START_FRAME_VAR,166,231,40,13,ES_AUTOHSCROLL
    LTEXT           "Start Frame Var",IDC_STATIC,109,231,52,12,SS_CENTERIMAGE
    EDITTEXT        IDC_ANIMATION_FPS,166,247,40,15,ES_AUTOHSCROLL
    LTEXT           "Animation FPS",IDC_STATIC,109,247,49,12,SS_CENTERIMAGE
    COMBOBOX        IDC_ELEMENT_TYPE,267,252,85,44,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_ANIMATION_TYPE,85,305,121,26,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Launch Particles To",IDC_STATIC,15,87,66,11
    LTEXT           "Texture Alpha Type",IDC_STATIC,15,289,65,11
    LTEXT           "Animation Method",IDC_STATIC,15,305,62,11
    GROUPBOX        "Particle",IDC_STATIC,219,204,138,120
    LTEXT           "Element",IDC_STATIC,229,252,35,12,SS_CENTERIMAGE
    GROUPBOX        "Emission",IDC_STATIC,7,7,170,193
    GROUPBOX        "Point Array",IDC_STATIC,185,7,172,193
    PUSHBUTTON      "Model",IDC_MODEL,193,20,30,14
    EDITTEXT        IDC_MODEL_FILE,231,20,108,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Direction From Normals",IDC_STATIC,193,42,79,11
    EDITTEXT        IDC_DIRECTION_NORMALS,304,38,35,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SCALE_X,213,108,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SCALE_Y,213,124,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SCALE_Z,213,137,40,12,ES_AUTOHSCROLL
    GROUPBOX        "Scale",IDC_STATIC,193,95,68,61
    LTEXT           "X",IDC_STATIC,201,110,8,9
    LTEXT           "Y",IDC_STATIC,201,124,8,9
    LTEXT           "Z",IDC_STATIC,201,140,8,9
    EDITTEXT        IDC_ROTATION_X,293,103,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROTATION_Y,293,119,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROTATION_Z,293,137,40,12,ES_AUTOHSCROLL
    GROUPBOX        "Rotation",IDC_STATIC,273,95,68,62
    LTEXT           "X",IDC_STATIC,281,105,8,9
    LTEXT           "Y",IDC_STATIC,281,119,8,9
    LTEXT           "Z",IDC_STATIC,281,135,8,9
    LTEXT           "First Vertex",IDC_STATIC,195,164,41,12
    EDITTEXT        IDC_FIRST_VERTEX,245,162,57,12,ES_AUTOHSCROLL
    LTEXT           "Last Vertex",IDC_STATIC,195,180,41,12
    EDITTEXT        IDC_LAST_VERTEX,245,178,57,12,ES_AUTOHSCROLL
    LTEXT           "Positions between vertices",IDC_STATIC,193,56,94,11
    EDITTEXT        IDC_POSITIONS_BETWEEN_VERTICES,304,54,35,14,ES_AUTOHSCROLL
    LTEXT           "Plane positions",IDC_STATIC,193,71,53,11
    EDITTEXT        IDC_PLANE_POSITIONS,304,71,35,14,ES_AUTOHSCROLL
    LTEXT           "Darkening",IDC_STATIC,16,172,35,12
    EDITTEXT        IDC_EMIT_DARKENING,56,170,34,12,ES_AUTOHSCROLL
    CONTROL         "Distortion",IDC_DISTORTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,97,155,72,8
    CONTROL         "Outside only",IDC_OUTSIDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,97,163,72,8
    CONTROL         "Obstacle spawn",IDC_OBSTACLE_HEIGHT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,97,171,72,8
    CONTROL         "Heightmap spawn",IDC_HEIGHT_HEIGHT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,97,179,72,8
    CONTROL         "Outside fade",IDC_OUTSIDE_FADE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,97,187,72,8
    GROUPBOX        "Physics",IDC_STATIC,367,7,150,263
    COMBOBOX        IDC_PHYSICS_TYPE,377,23,133,54,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static collision restitution",IDC_STATIC,377,57,83,9
    LTEXT           "Static collision adhesion",IDC_STATIC,377,69,83,9
    LTEXT           "Dynamic collision adhesion",IDC_STATIC,377,93,89,9
    LTEXT           "Dynamic collision restitution",IDC_STATIC,377,81,89,9
    LTEXT           "Damping",IDC_STATIC,377,105,89,9
    LTEXT           "General Fluid Properties",IDC_STATIC,377,41,82,12,WS_BORDER
    LTEXT           "Fluid Particle Interaction",IDC_STATIC,377,180,82,11,WS_BORDER
    EDITTEXT        IDC_FLUID_STATIC_RESTITUTION,478,56,32,11,ES_AUTOHSCROLL
    EDITTEXT        IDC_FLUID_STATIC_ADHESION,478,68,32,11,ES_AUTOHSCROLL
    EDITTEXT        IDC_FLUID_DYNAMIC_RESTITUTION,478,80,32,11,ES_AUTOHSCROLL
    EDITTEXT        IDC_FLUID_DYNAMIC_ADHESION,478,92,32,11,ES_AUTOHSCROLL
    EDITTEXT        IDC_FLUID_DAMPING,478,104,32,11,ES_AUTOHSCROLL
    LTEXT           "Kernel radius multiplier",IDC_STATIC,377,223,83,9
    LTEXT           "Rest particles per meter",IDC_STATIC,377,235,83,9
    LTEXT           "Viscosity",IDC_STATIC,377,211,89,9
    LTEXT           "Stiffness",IDC_STATIC,377,199,89,9
    LTEXT           "Rest density",IDC_STATIC,377,247,89,9
    EDITTEXT        IDC_FLUID_STIFFNESS,477,198,32,11,ES_AUTOHSCROLL
    EDITTEXT        IDC_FLUID_VISCOSITY,477,210,32,11,ES_AUTOHSCROLL
    EDITTEXT        IDC_FLUID_KERNEL_RADIUS_MULTIPLIER,477,222,32,11,ES_AUTOHSCROLL
    EDITTEXT        IDC_FLUID_REST_PARTICLES_PER_METER,477,234,32,11,ES_AUTOHSCROLL
    EDITTEXT        IDC_FLUID_REST_DENSITY,477,246,32,11,ES_AUTOHSCROLL
    LTEXT           "Motion limit",IDC_STATIC,378,117,89,9
    EDITTEXT        IDC_FLUID_MOTION_LIMIT,478,116,32,11,ES_AUTOHSCROLL
    LTEXT           "Packet size multiplier (2^n)",IDC_STATIC,378,130,89,9
    EDITTEXT        IDC_FLUID_PACKET_SIZE_MULTIPLIER,478,129,32,11,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Max fluid emitter amount",IDC_STATIC,378,142,89,9
    EDITTEXT        IDC_FLUID_MAX_EMITTER_AMOUNT,478,142,32,11,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EMITTER_POSITION_X,32,30,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EMITTER_POSITION_Z,32,60,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EMITTER_POSITION_Y,32,45,30,12,ES_AUTOHSCROLL
    GROUPBOX        "Emitter Position",IDC_STATIC,16,20,86,59
    LTEXT           "X",IDC_STATIC,24,32,8,9
    LTEXT           "Y",IDC_STATIC,24,47,8,9
    LTEXT           "Z",IDC_STATIC,23,62,8,9
    EDITTEXT        IDC_DEFAULT_DIRECTION_X,127,30,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DEFAULT_DIRECTION_Y,126,45,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DEFAULT_DIRECTION_Z,126,60,34,12,ES_AUTOHSCROLL
    GROUPBOX        "Default Direction",IDC_STATIC,104,20,62,59
    LTEXT           "X",IDC_STATIC,115,32,8,9
    LTEXT           "Y",IDC_STATIC,115,47,8,9
    LTEXT           "Z",IDC_STATIC,114,62,8,9
    EDITTEXT        IDC_EMITTER_VARIATION_X,73,30,23,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EMITTER_VARIATION_Z,73,60,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EMITTER_VARIATION_Y,73,45,24,12,ES_AUTOHSCROLL
    LTEXT           "+/-",IDC_STATIC,63,32,10,9
    LTEXT           "+/-",IDC_STATIC,63,47,10,9
    LTEXT           "+/-",IDC_STATIC,63,62,10,9
    LTEXT           "Detail collision fluid group",IDC_STATIC,378,155,89,9
    EDITTEXT        IDC_FLUID_DETAIL_COLLISION_GROUP,478,155,32,11,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Face upward",IDC_UPWARD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,97,194,56,10
END

IDD_FORCE_SELECT DIALOG  0, 0, 186, 46
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Select Force Type"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,119,7,60,14
    PUSHBUTTON      "Cancel",IDCANCEL,119,24,60,14
    COMBOBOX        IDC_FORCE_TYPE,7,7,95,63,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_GRAVITY DIALOG  0, 0, 120, 47
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Gravity"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,63,26,50,14
    LTEXT           "Gravity",IDC_STATIC,7,7,25,15
    EDITTEXT        IDC_GRAVITY,63,7,50,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Update",IDC_UPDATE,7,26,50,14
END

IDD_DRAG DIALOG  0, 0, 120, 47
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Drag Force Settings"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,63,26,50,14
    PUSHBUTTON      "Update",IDC_UPDATE,7,26,50,14
    LTEXT           "Drag Factor",IDC_STATIC,7,7,42,10
    EDITTEXT        IDC_DRAG,63,7,50,13,ES_AUTOHSCROLL
END

IDD_RENAME DIALOG  0, 0, 174, 46
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Give Name"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,117,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,117,24,50,14
    EDITTEXT        IDC_NAME,7,7,104,15,ES_AUTOHSCROLL
END

IDD_MODEL_PARTICLE_SYSTEM DIALOGEX 0, 0, 353, 289
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Model Particle System"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,178,267,168,15
    LTEXT           "Emit Rate",IDC_STATIC,15,159,33,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EMIT_RATE,56,159,34,12,ES_AUTOHSCROLL
    LTEXT           "Emit Start",IDC_STATIC,97,144,33,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EMIT_START,135,144,34,12,ES_AUTOHSCROLL
    LTEXT           "Emit Stop",IDC_STATIC,15,145,33,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EMIT_STOP,56,144,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EMITTER_POSITION_X,38,29,44,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EMITTER_POSITION_Z,38,61,44,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EMITTER_POSITION_Y,38,45,44,12,ES_AUTOHSCROLL
    LTEXT           "Launch Speed",IDC_STATIC,15,101,54,10
    EDITTEXT        IDC_LAUNCH_SPEED,97,99,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_LAUNCH_SPEED_VAR,135,99,34,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Particle Alpha",IDC_PARTICLE_ALPHA,13,196,61,13
    LTEXT           "Velocity Inheritance",IDC_STATIC,15,116,77,11
    LTEXT           "Particle Life",IDC_STATIC,13,216,38,12,SS_CENTERIMAGE
    EDITTEXT        IDC_PARTICLE_LIFE,60,215,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PARTICLE_LIFE_VAR,101,215,40,12,ES_AUTOHSCROLL
    LTEXT           "Particle Angle 1",IDC_STATIC,13,230,43,12,SS_CENTERIMAGE
    EDITTEXT        IDC_PARTICLE_ANGLE1_1,60,229,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PARTICLE_ANGLE1_2,60,244,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PARTICLE_ANGLE2_1,102,229,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PARTICLE_ANGLE2_2,102,244,40,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Update",IDC_UPDATE,7,268,168,14
    COMBOBOX        IDC_LAUNCH_DIRECTION,97,85,72,55,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_MAX_PARTICLES,97,128,72,12,ES_AUTOHSCROLL
    LTEXT           "Max Amount of Particles",IDC_STATIC,15,128,79,12,SS_CENTERIMAGE
    LTEXT           "Die After",IDC_STATIC,97,159,31,12,SS_CENTERIMAGE
    EDITTEXT        IDC_DIE_AFTER_EMISSION,135,159,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_VELOCITY_INHERITANCE_FACTOR,97,113,72,12,ES_AUTOHSCROLL
    GROUPBOX        "Emitter Position",IDC_STATIC,15,19,72,59
    LTEXT           "X",IDC_STATIC,23,31,8,9
    LTEXT           "Y",IDC_STATIC,23,46,8,9
    LTEXT           "Z",IDC_STATIC,22,61,8,9
    EDITTEXT        IDC_DEFAULT_DIRECTION_X,120,29,44,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DEFAULT_DIRECTION_Y,120,45,44,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DEFAULT_DIRECTION_Z,120,60,44,12,ES_AUTOHSCROLL
    GROUPBOX        "Default Direction",IDC_STATIC,97,19,72,59
    LTEXT           "X",IDC_STATIC,105,31,8,9
    LTEXT           "Y",IDC_STATIC,105,46,8,9
    LTEXT           "Z",IDC_STATIC,104,61,8,9
    LTEXT           "Launch Particles To",IDC_STATIC,15,87,66,11
    GROUPBOX        "Particle",IDC_STATIC,7,183,139,80
    GROUPBOX        "Emission",IDC_STATIC,7,7,170,171
    GROUPBOX        "Point Array",IDC_STATIC,185,7,161,116
    PUSHBUTTON      "Model",IDC_MODEL,193,20,30,14
    EDITTEXT        IDC_MODEL_FILE,231,20,108,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Direction From Normals",IDC_STATIC,193,42,79,11
    EDITTEXT        IDC_DIRECTION_NORMALS,304,38,35,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SCALE_X,213,68,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SCALE_Y,213,83,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SCALE_Z,213,97,40,12,ES_AUTOHSCROLL
    GROUPBOX        "Scale",IDC_STATIC,193,55,68,61
    LTEXT           "X",IDC_STATIC,201,70,8,9
    LTEXT           "Y",IDC_STATIC,201,84,8,9
    LTEXT           "Z",IDC_STATIC,201,100,8,9
    EDITTEXT        IDC_ROTATION_X,293,68,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROTATION_Y,293,83,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROTATION_Z,293,97,40,12,ES_AUTOHSCROLL
    GROUPBOX        "Rotation",IDC_STATIC,273,55,68,62
    LTEXT           "X",IDC_STATIC,281,70,8,9
    LTEXT           "Y",IDC_STATIC,281,84,8,9
    LTEXT           "Z",IDC_STATIC,281,100,8,9
    GROUPBOX        "Geometry",IDC_STATIC,185,126,161,30
    PUSHBUTTON      "Model",IDC_PARTICLE_MODEL,193,137,30,14
    EDITTEXT        IDC_PARTICLE_MODEL_FILE,231,137,108,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Particle Spin",IDC_STATIC,13,244,43,12,SS_CENTERIMAGE
    EDITTEXT        IDC_PARTICLE_ANGLE,138,262,40,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_PARTICLE_ANGLE_VAR,180,262,40,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    CONTROL         "Collision enabled",IDC_COLLISION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,193,195,66,10
    GROUPBOX        "Collision",IDC_STATIC,186,181,141,75
    LTEXT           "Y Factor",IDC_STATIC,194,226,48,9
    LTEXT           "XZ Factor",IDC_STATIC,194,240,48,9
    EDITTEXT        IDC_PARTICLE_Y_SLOW_FACTOR,242,224,38,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PARTICLE_XZ_SLOW_FACTOR,242,238,38,12,ES_AUTOHSCROLL
    LTEXT           "Slow Factor",IDC_STATIC,193,212,48,9
    EDITTEXT        IDC_PARTICLE_SLOW_FACTOR,241,210,38,12,ES_AUTOHSCROLL
    CONTROL         "Unit collision",IDC_UNIT_COLLISION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,261,195,66,10
    LTEXT           "Sound material",IDC_STATIC,190,164,50,12
    COMBOBOX        IDC_SOUND_MATERIAL,246,163,91,92,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_SIDEGRAVITY DIALOGEX 0, 0, 120, 47
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Side gravity"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,63,26,50,14
    LTEXT           "Side gravity",IDC_STATIC,7,7,41,15
    EDITTEXT        IDC_SIDEGRAVITY,63,7,50,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Update",IDC_UPDATE,7,26,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SPRAY_PARTICLE_SYSTEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 501
        TOPMARGIN, 7
        BOTTOMMARGIN, 351
    END

    IDD_PARTICLE_SYSTEM_SELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 159
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_FLOAT_TRACK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_VECTOR_TRACK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 197
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END

    IDD_POINT_ARRAY_PARTICLE_SYSTEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 542
        TOPMARGIN, 7
        BOTTOMMARGIN, 349
    END

    IDD_FORCE_SELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_GRAVITY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 113
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END

    IDD_DRAG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 113
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END

    IDD_RENAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 167
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_MODEL_PARTICLE_SYSTEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 346
        TOPMARGIN, 7
        BOTTOMMARGIN, 282
    END

    IDD_SIDEGRAVITY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 113
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040b04b0"
        BEGIN
            VALUE "CompanyName", " "
            VALUE "FileDescription", "particle_editor"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "particle_editor"
            VALUE "LegalCopyright", "Copyright © 2003"
            VALUE "OriginalFilename", "particle_editor.exe"
            VALUE "ProductName", "  particle_editor"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x40b, 1200
    END
END

#endif    // Finnish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

